button
  @extend %button
  +border($style: none)
  font-size: 18px
  padding: 0.5em 1em 0.5em 1em
  background: $nudge-grey-lightest
  color: $nudge-grey-medium
  font-family: 'Roboto', sans-serif
  margin-bottom: none
  user-select: none
  &:hover
    background: darken($nudge-grey-lightest, 2%)  
    color: $nudge-grey-medium
  span
    font-family: inherit
  
.back
  align-items: center
  user-select: none

.onboarding-bar
  justify-content: stretch
  flex: 0 1 50px
  white-space: nowrap
  .primary,.secondary
    height: 3em
    border-radius: 8px
  .primary
    margin-right: $spacing/2
    background: $brand-primary
    color: $white
    width: 100%
    &:hover
      background: darken($brand-primary, 2%)
  .secondary
    width: 50%
  .pink
    background: $brand-secondary
    margin-right: 0
    &:hover
      background: darken($brand-secondary, 2%)

.google-button
  @extend %button
  display: flex
  +border($style: solid, $color: $brand-secondary)
  align-items: center
  justify-content: center
  background: $white
  user-select: none
  span
    margin-left: 1em
    font-size: 18px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    color: $nudge-grey-dark
  &:hover
    +border($style: solid, $color: darken($brand-secondary,2%))
    background: lighten($brand-secondary, 25%)
    span
      color: darken($nudge-grey-dark, 2%)

.profile-picture
  +size(75px)
  border-radius: 50%
  background: url('chrome-extension://__MSG_@@extension_id__/img/icon/profile.jpeg') center/100px
  margin-right: 1em

// Variables
$checkbox-width: 24px
$checkbox-color: $brand-primary

// Checkboxes
input[type="checkbox"]
  display: none

  & + label
    display: flex
    line-height: 1.8em
    cursor: pointer
    user-select: none

    // Default State
    &:before
      display: block
      +border
      content: ""
      align-self: center
      left: 0
      margin-right: 0.5em
      width: $checkbox-width
      height: $checkbox-width

  // Checked State
  &:checked + label
    &:before
      +border($color: $checkbox-color)
      background: url('chrome-extension://__MSG_@@extension_id__/img/checkbox.svg') center center/14px no-repeat $checkbox-color


.label-inactive
  color: $nudge-grey-medium
  cursor: not-allowed
  pointer-events: none
  &:before
    background: $nudge-grey-lightest

.arrow
  border-left: 3px solid $nudge-grey-medium
  border-top: 3px solid $nudge-grey-medium
  margin-bottom: 10px
  cursor: pointer
  height: 1em
  overflow: hidden
  top: 50%
  transform: rotate(-135deg)
  width: 1em

.call-out
  @extend %reset
  +border($color: $nudge-grey-light)
  +center
  +padding
  +arrow
  width: 500px

.logo-small
  +logo-color(3em)

.toggle
  background: none
  cursor: pointer
  margin: 0
  height: 1.6em
  width: 3.2em
  outline: none
  border-radius: 20px
  box-shadow: none
  padding: 0.2em
  color: $primary
  // +border($color: $toggle-fill)
  display: flex
  background: darken($nudge-grey-lightest,2%)
  padding: 0 !important
  font-size: (12 / 13) * 1em

  .left, .right
    width: 1.6em
    color: inherit
    border-radius: inherit
    height: inherit

  .on
    background: $brand-primary
    background-clip: border-box
    color: $white

  .left.on
    background: $nudge-grey-light

  &:hover
    background: inherit
    box-shadow: none
    background: darken($nudge-grey-lightest, 2%)
    box-shadow: none    

    .on
      background: darken($nudge-grey-light, 2%)
      color: $white

    .right.on
      background: darken($brand-primary, 2%)

.onboarding-preview
  padding-top: 40px
  padding-bottom: 40px
  background: $nudge-grey-lightest
  height: auto
  .center
    width: $page-width

.preview-image
  width: 573px
  height: 497px
  border: 0
  border-radius: 8px
  box-shadow: 2px 2px 15px 1px rgba(0,0,0,0.1)

.article-image
      width: 100%
      height: auto
      border: 0

input[type="text"]
  caret-color: $primary
  border: solid $nudge-grey-light 1px
  border-radius: 4px
  // font-size: 16px
  left: 0
  list-style: none
  margin: 0
  padding: 0.4em
  position: relative
  width: auto

  &::placeholder
    color: $nudge-grey-light

  &:focus
    border: solid $nudge-grey-medium 1px
    color: $primary

.tags
  min-height: $spacing * 4
  width: 100%
  li
    +border($style: none)
    +left-icon($size: ((16 / 12) * 1em))
    display: flex
    padding-right: 1em
    float: left
    height: 2em
    line-height: 1.9em
    position: relative
    color: $primary
    font-size: 1em
    background-color: $nudge-grey-lightest
    margin-right: 0.8em
    margin-bottom: .8em
    overflow: hidden
    position: relative
    
    &::before
      opacity: 1
      +size(10px)
      border-radius: 2px
      margin-right: 0.5em
      margin-left: 0.5em
      will-change: transform
      background:
        repeat: no-repeat
        position: center center
        size: 10px

    &:hover
      background: none
      cursor: pointer

      &::after
        +pseudo
        background-color: $brand-primary
        border-color: transparent
        border-radius: inherit
        color: $light
        content: 'Remove'
        height: 100%
        left: 0
        text-align: center
        top: 0
        width: 100%
        z-index: 1
    
  .tag-flash
    background-color: lighten($brand-secondary, 25%)

.support-cta
  color: $white
  background: $brand-secondary
  margin-right: 1em
  &:hover
    color: $white
    background: darken($brand-secondary, 5%)

.support-cta-blue
  background: $brand-primary
  &:hover
    background: darken($brand-primary, 5%)

.inverted
  li
    background: $white
    padding-right: 0.5em
    
    &:hover
      &::after
        background-color: $brand-secondary
        content: 'Add'
    
  .selected-tag
    justify-content: baseline
    align-items: center
    .checkmark
      +size(14px)
      margin-left: 0.5em
      border-radius: 10px
      background: url('chrome-extension://__MSG_@@extension_id__/img/checkbox.svg') center center/8px no-repeat $brand-secondary

    &:hover
      &::after
        content: 'Remove'

.card
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  
  margin-bottom: $spacing
  box-shadow: 2px 2px 15px 1px (rgba(0,0,0,0.1))
  
  .main
    width: 75%
    height: 100%
    padding: $spacing
  .image
    width: 25%
    padding: $spacing
  border-radius: 8px
  .button-container
    padding: $spacing
  h2
    margin-top: 0
  width: 100%
  img
    border-radius: 8px
    width: 100%
  
.card.card-highlight
  border-style: none
  box-shadow: none
  width: 100%
  background: $nudge-grey-lightest
  .main
    width: 100%
    // h2,p
    //   color: $white
    h2
      font-size: 1.5em
      font-weight: 500
    p
      margin-bottom: 0

.sites-empty-state
  background: repeating-linear-gradient(45deg,$nudge-grey-lightest,$nudge-grey-lightest 10px,lighten($nudge-grey-lightest,2%) 10px,lighten($nudge-grey-lightest,2%) 20px)
  display: flex
  min-height: $spacing * 4
  align-items: center
  justify-content: center
  width: 100%
  color: $nudge-grey-medium
  border-radius: 8px

.p-highlight
  background: lighten($nudge-grey-lightest,3%)
  width: 100%
  border-radius: 8px
  margin-bottom: $spacing / 2
  p
    margin: $spacing / 2

.dropdown-highlight
  background: lighten($nudge-grey-lightest,3%)
  width: 100%
  border-radius: 8px
  display: flex
  flex-direction: column
  h2
    width: auto
    margin-top: 0
    margin-bottom: 0
    color: $nudge-grey-medium
  .dropdown-button
    flex-direction: row
    user-select: none
    justify-content: space-between
    display: flex
    cursor: pointer
    padding: $spacing / 2 $spacing * 0.75 $spacing / 2 $spacing / 2
  .dropdown-button.expanded
    .arrow
      transform: rotate(45deg)
      margin-bottom: 0
      margin-top: 10px
  .dropdown-contents
    padding: $spacing / 2
