$text-primary: $black

body
  @extend %typography

h1, h2, h3
  color: $text-primary
  font-family: 'Roboto', sans-serif
  font-weight: 700

p
  margin-bottom: $spacing / 2
  line-height: 1.6em

h1
  font-size: 30px
  margin-bottom: 0.5em
  margin-top: 1.5em

h2
  font-size: 20px
  margin-bottom: $spacing / 2
  margin-top: 1.5em

h3
  margin-top: 1.4em
  font-size: 16px
  font-weight: 700

*
  font-size: 15px
  color: $nudge-grey-dark
  &::selection
    background: $brand-secondary
    color: $white

a
  color: darken($brand-primary, 40%) !important
  &:hover
    color: $brand-secondary !important

.tooltip
  font-size: 12px
  color: $nudge-grey-light
  .highlight
    font-size: inherit
    color: $nudge-grey-medium
  
.sublink
  user-select: none
  text-decoration: underline
  font-size: 14px
  color: $nudge-grey-medium
  ::hover
    color: $brand-secondary

.br
  margin-bottom: 0

.link
  text-decoration: underline
.link-subtle
  color: $nudge-grey-light !important

.bullets
  list-style-type: disc
  li
    list-style-type: disc
    list-style-position: outside
    margin-left: 1.2em
    margin-bottom: 0.5em
    &:last-child
      margin-bottom: 1em

.strong
  font-weight: 700

.centered-text
  text-align: center