@import '../shared/variables'
@import '../shared/abstracts'
@import '../shared/animations'

$prefix: hider-menu-
$primary: #515151

.#{$prefix}
  &container
    @extend %reset
    @extend %typography
    width: 100%
    flex-direction: column
    height: 0
    top: 0
    display: flex
    font-family: initial
    justify-content: start
    transform: translateZ(0)
    z-index: 1

  &content
    visibility: visible
    transition: all 1s
    z-index: 18
    top: 0
    margin-top: 15px
    display: flex
    justify-content: center
    opacity: 1
    pointer-events: auto
    height: auto
    transform: translateZ(0)
    width: auto
    transition: top 0.3s
    animation: fade-in 0.3s

  &dropdown
    margin: 0
    overflow: visible
    top: 0
    width: auto
    z-index: 3
    display: flex
    transform: translateZ(0)
    align-items: center
    height: auto
    flex-direction: column
    +border($style: none)
    visibility: visible
    font-size: 12px

  &dropdown-content
    +border($style: none)
    display: flex
    border-radius: 6px
    margin-top: 5px
    width: auto
    transform: translateZ(0)
    height: auto
    overflow: visible
    transition: opacity 0.3s
    flex-direction: column
    align-items: center
    justify-content: space-between
    &:hover
      .#{$prefix}button-small  
        // margin: 5px 5px 0 5px
        background: $nudge-grey-lightest
        box-shadow: none
        &:hover
          background: darken($nudge-grey-lightest, 5%)
      .#{$prefix}link
        display: flex
      background: $white
      margin-top: 0
      padding: 5px 5px 0 5px
      box-shadow: 0.5px 0.5px 1px 0.5px rgba(0,0,0,0.1)

  &button-container
    width: 100%
    display: flex
    justify-content: center
    a
      color: $white
      &:hover
        color: $white

  &button
    background: $nudge-grey-lightest
    cursor: pointer
    letter-spacing: 0.02em
    font-size: 13px
    pointer-events: auto
    color: $white
    +border($style: none)
    padding: 0.2em 0.4em 0.2em 0.4em
    width: auto
    margin-top: 0.5em
    &:hover
      background: darken($brand-primary,5%)

  &button-small
    background: $white
    cursor: pointer
    user-select: none
    letter-spacing: 0.02em
    transform: translateZ(0)
    font-size: 13px
    box-shadow: 0.5px 0.5px 1px 0.5px rgba(0,0,0,0.1)
    pointer-events: auto
    color: $nudge-grey-medium
    +border($style: none)
    padding: 0.2em 0.4em 0.2em 0.4em
    width: auto

  &link
    cursor: pointer
    user-select: none
    display: none
    opacity: 0.7
    transform: translateZ(0)
    filter: grayscale(1)
    color: $nudge-grey-medium
    margin-bottom: 1em
    margin-top: 8px
    &:hover
      opacity: 1